Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.ac.kyushu.Argyle.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.ac.kyushu.Argyle.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jp.ac.kyushu.Argyle;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.ac.kyushu.ui,
 jp.ac.kyushu.ui.contentassist,
 jp.ac.kyushu.ui.contentassist.antlr,
 jp.ac.kyushu.ui.internal,
 jp.ac.kyushu.ui.quickfix
Bundle-Activator: jp.ac.kyushu.ui.internal.ArgyleActivator
