source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/NCCF.jar,\
               lib/Coli.jar,\
               lib/scorpio.jar
