Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: jp.ac.kyushu.Argyle.impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jp.ac.kyushu.argyle.impl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jp.ac.kyushu.Argyle.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.xtext.ui.resource
Bundle-ClassPath: lib/scorpio141105.jar,
 .,
 lib/NCCF.jar
