Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jp.ac.kyushu.Argyle
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jp.ac.kyushu.Argyle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: jp.ac.kyushu,
 jp.ac.kyushu.services,
 jp.ac.kyushu.argyle,
 jp.ac.kyushu.argyle.impl,
 jp.ac.kyushu.argyle.util,
 jp.ac.kyushu.serializer,
 jp.ac.kyushu.parser.antlr,
 jp.ac.kyushu.parser.antlr.internal,
 jp.ac.kyushu.validation,
 jp.ac.kyushu.scoping,
 jp.ac.kyushu.generator,
 jp.ac.kyushu.formatting
Bundle-ClassPath: .,
 lib/logback-classic-1.0.13.jar,
 lib/logback-core-1.0.13.jar,
 lib/lombok-1.14.8.jar,
 lib/slf4j-api-1.7.9.jar
