/*
 * generated by Xtext
 */
package jp.ac.kyushu.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import lombok.extern.slf4j.Slf4j
import jp.ac.kyushu.impl.ArgyleController

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
 @Slf4j
class ArgyleGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		ArgyleController.run();
	}
}
