grammar jp.ac.kyushu.Argyle with org.eclipse.xtext.common.Terminals

generate argyle "http://www.ac.jp/kyushu/Argyle"

Model:
	imports+=Import*
	calc+=Calc*
;
	
Import:	
	
	('--'ImportStyle='ImportMbox' '-im' importPath=STRING ';')|
	('--'ImportStyle='ImportGitLog' '-i' importPath=STRING ';')|
	('--'ImportStyle='ImportCodeDir' '-ic' importPath=STRING ';')|
	('--'ImportStyle='ImportAnotherCodeDir' '-ia' importPath=STRING ';')|
	('--'ImportStyle='ChangeTrainData' '-ict' importPath=STRING ';')|
	('--'ImportStyle='UseJoinData' '-iu' importPath=STRING ';')
;
	
Calc:
//=====================================
//	public
//=====================================
	
	('--'dsl='Output' '-o' path=STRING ';')|	

//=====================================
//	Coli (開発メーリングリストマイニングの前処理ツール)
//=====================================	
		
	('--'dsl='CalcSocialMetrics' '-c'';')|
	('--'dsl='DrawGraph' '-d'';')|	
	('--'dsl='ResolveMailAlias' '-rma'';')|
	('--'dsl='ResolveMailDeveloper' '-rmd'';')|
	('--'dsl='RemoveMailQuote' '-rmq'';')|
	('--'dsl='ExtractThread' '-et'';')|
	('--'dsl='RemoveUselessMail' '-rulm'';')|	
	('--'dsl='GetMailQuote' '-g'';')|	
	
//=====================================
//	scorpio (Code clone検出)
//=====================================	

	('--'dsl='SetDetectMinSize' '-s' size=INT ';')|
	('--'dsl='SetThread' '-t' size=INT ';')|
	('--'dsl='DetectCodeClone' '-d'';')|
	
//=====================================
//	NCCF (不具合モジュール予測)
//=====================================	

	('--'dsl='UseThread' '-t' size=INT ';')|
	('--'dsl='DefectPredict' '-d'';')|
	
//=====================================
//	anko (Git commitから欠陥予測ツール)
//=====================================	
	
	('--'dsl='ChangeTrainModel' '-c'';')|	
	('--'dsl='UseSimpleMetrics' '-u'';') 
	
	
;
