grammar jp.ac.kyushu.Argyle with org.eclipse.xtext.common.Terminals

generate argyle "http://www.ac.jp/kyushu/Argyle"

Model:
	imports+=Import*
	calc+=Calc*
;
	
Import:	
	
	(ImportStyle='ImportMbox' importPath=STRING ';')|
	(ImportStyle='ImportGitLog' importPath=STRING ';')
	
;
	
Calc:
	(dsl='DefectPredict' ';')|  //run NCCF
	(dsl='SetDetectMinSize' size=INT ';')|
	(dsl='UseThread' size=INT ';')|
	(dsl='Output' path=STRING ';')|
	(dsl='CalcSocialMetrics' ';')|
	(dsl='DrawGraph' ';')|
	(dsl='ResolveMailAlias' ';')|
	(dsl='ResolveMailDeveloper' ';')|
	(dsl='RemoveMailQuote' ';')|
	(dsl='ExtractThread' ';')|
	(dsl='RemoveUselessMail' ';')
	
;