grammar jp.ac.kyushu.Argyle with org.eclipse.xtext.common.Terminals

generate argyle "http://www.ac.jp/kyushu/Argyle"

Model:
	imports+=Import*
	calc+=Calc*
;
	
Import:
	ImportMbox|ImportGitLog
;
	
Calc:
	SetDetectMinSize|
	UseThread|
	Output|
	CalcSocialMetrics|
	DrawGraph|
	ResolveMailAlias|
	ResolveMailDeveloper|
	RemoveMailQuote|
	ExtractThread|
	RemoveUselessMail
;

ImportMbox:
	ImportStyle='ImportMbox' importPath=STRING ';'
;

ImportGitLog:
	ImportStyle='ImportGitLog' importPath=STRING ';'
;

SetDetectMinSize:
	dsl='SetDetectMinSize' size=INT ';'
;

UseThread:
	dsl='UseThread' size=INT ';'
;

Output:
	dsl='Output' path=STRING ';'
;

CalcSocialMetrics:
	dsl='CalcSocialMetrics' ';'
;

DrawGraph:
	dsl='DrawGraph' ';'
;

ResolveMailAlias:
	dsl='ResolveMailAlias' ';'
;

ResolveMailDeveloper:
	dsl='ResolveMailDeveloper' ';'
;

RemoveMailQuote:
	dsl='RemoveMailQuote' ';'
;

ExtractThread:
	dsl='ExtractThread' ';'
;

RemoveUselessMail:
	dsl='RemoveUselessMail' ';'
;
